Various_Programs/AsyncProgramming/AsyncExampleWPF/AsyncExampleWPF/MainWindow.xaml

<Window x:Class="AsyncExampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncExampleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="989.821" Width="559.314">
    <Grid>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="23,12,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="177" Margin="23,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" FontFamily="Lucida Console"/>
        <Button x:Name="startButton2" Content="Start" HorizontalAlignment="Left" Margin="23,232,0,0" VerticalAlignment="Top" Width="75" Click="startButton2_Click"/>
        <TextBox x:Name="resultTextBox2" HorizontalAlignment="Left" Height="200" Margin="23,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" FontFamily="Lucida Console"/>
        <Label x:Name="label" Content="Using .NET components" HorizontalAlignment="Left" Margin="202,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Using Web Reguest and Web Response" HorizontalAlignment="Left" Margin="161,7,0,0" VerticalAlignment="Top"/>
        <Button x:Name="startButton3" Content="Start" HorizontalAlignment="Left" Margin="23,475,0,0" VerticalAlignment="Top" Width="75" Click="startButton3_Click"/>
        <TextBox x:Name="resultTextBox3" HorizontalAlignment="Left" Height="200" Margin="23,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" FontFamily="Lucida Console"/>
        <Label x:Name="label3" Content="Using Request and Response And Task.WhenAll" HorizontalAlignment="Left" Margin="139,470,0,0" VerticalAlignment="Top"/>
        <Button x:Name="startButton4" Content="Start" HorizontalAlignment="Left" Margin="23,721,0,0" VerticalAlignment="Top" Width="75" Click="startButton4_Click"/>
        <TextBox x:Name="resultTextBox4" HorizontalAlignment="Left" Height="200" Margin="23,750,0,-125" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" FontFamily="Lucida Console"/>
        <Label x:Name="label4" Content="Using Request and Response And Task.WhenAll" HorizontalAlignment="Left" Margin="139,716,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cancelBtn1" Content="Cancel" HorizontalAlignment="Left" Margin="466,12,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn1_Click"/>
        <Button x:Name="cancelBtn3" Content="Cancel" HorizontalAlignment="Left" Margin="466,475,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn3_Click"/>
        <Button x:Name="cancelBtn2" Content="Cancel" HorizontalAlignment="Left" Margin="466,230,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn2_Click"/>
        <Button x:Name="cancelBtn4" Content="Cancel" HorizontalAlignment="Left" Margin="466,721,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn4_Click"/>

    </Grid>
</Window>
